# LazyCicadaAPI

./: Dockerfile  Dockerfile.original  DockerfilePostgre  LazyCicadaApi.csproj  LazyCicadaApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Employee/: Dockerfile  LazyCicadaAPI.csproj  LazyCicadaAPI.sln  Program.cs  Startup.cs  appsettings.json
API/Employee/Controllers/: EmployeeController.cs  EmployeeRoleController.cs  RoleController.cs
API/Employee/Helpers/: LazyCicadaHelper.cs
API/Employee/Models/: Employee.cs  EmployeeDTO.cs  LazyCicadaContext.cs  Role.cs  RoleEmployee.cs
API/Employee/Models/Common/: Entity.cs  IEntity.cs
API/Employee/Repositories/: EmployeeDTORepository.cs  EmployeeRepository.cs  IEmployeeDTORepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  RoleRepository.cs
API/Employee/Repositories/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
API/Employee/Services/: EmployeeDTOService.cs  EmployeeService.cs  IEmployeeDTOService.cs  IEmployeeService.cs  IRoleService.cs  RoleService.cs
API/Employee/Services/Common/: EntityService.cs  IEntityService.cs  IService.cs
API/EverisLdap/: Dockerfile  EverisLdap.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/EverisLdap/Controllers/: EverisLdapController.cs
API/EverisLdap/Helpers/: AppSettings.cs  AuthorizationsPolicy.cs  Utils.cs
API/EverisLdap/models/: SearchInfoRequest.cs  SearchInfoResponse.cs  UserRequest.cs
API/EverisLdap/repositories/: EverisLdapRepository.cs  IEverisLdapRepository.cs
API/LoginCicada/: Dockerfile  LoginCicada.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/LoginCicada/Controllers/: UserController.cs
API/LoginCicada/Entities/: User.cs
API/LoginCicada/Services/: IUserService.cs  UserService.cs
API/LoginCicada/helpers/: AppSettings.cs  Utils.cs
Controllers/: EmployeeController.cs
Helpers/: LazyCicadaHelper.cs
Models/: Employee.cs  LazyCicadaContext.cs  Role.cs  RoleEmployee.cs
PostgreSQL/: Dockerfile  docker-compose.yml  docker-stop-rm.cmd
PostgreSQL/docker-entrypoint-initdb.d/: 02-create-table.sql  03-insert-into.sql
PostgreSQL/script/.version/: 01-init-db-lazycicada.sql  02-create-table.sql  03-insert-into.sql
